# springdb-xml

./: pom.xml
src/main/java/com/lawencon/springdb/: App.java
src/main/java/com/lawencon/springdb/dao/: BaseDaoImpl.java  MahasiswaDao.java  MahasiswaDaoHibernateImpl.java  MahasiswaDaoHibernateNQImpl.java  MahasiswaDaoJdbcImpl.java  MahasiswaDaoJdbcTemplateImpl.java
src/main/java/com/lawencon/springdb/model/: Mahasiswa.java  Universitas.java
src/main/java/com/lawencon/springdb/service/: BaseServiceImpl.java  MahasiswaService.java  MahasiswaServiceHibernateImpl.java
src/main/resources/: dao.xml  datasource.xml  hibernate.xml  main.xml  service.xml
src/main/resources/model/: mahasiswa.xml  universitas.xml
